run_script="./scripts/finetune/run.sh"

output_dir='./outputs/finetune'
model_name='chatglm'
data_dir='./data/finetune'
cache_dir='../.cache'

lora=false

learning_rate=5e-6
per_device_train_batch_size=4
per_device_eval_batch_size=4
num_epochs=5
log_steps=1
eval_steps=1
save_steps=1